# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#


#===================================================
# HTML / Document Object Model Snippets:

'.html':
  'Blaze Template':
    'prefix': 'template'
    'body': '<template name="${1}">\n\t${2}\n</template>'
  'Blaze #each':
    'prefix': '#each'
    'body': '
      {{#each ${1:collections}}}\n\t${2}\n{{/each}}
    '
  'Blaze #if':
    'prefix': '#if'
    'body': '
      {{#if ${1:statement}}}\n\t${2}\n{{/if}}
    '
  'Blaze #if else':
    'prefix': '#ife'
    'body': '{{#if ${1:statement}}}\n\t${2}\n{{else}}\n\t${3}\n{{/if}}
    '
